<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Started</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #cff9ff;
        }
        .container {
            text-align: center;
        }

        body::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-image: url("{{ url_for('static', filename='get-started-bg.jpg') }}");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        z-index: -1; /* Place it behind the content */
      }

      
      h1 {
        text-align: center;
       
        color: #ffffff;
      }

      .overlay {
        background-color: rgba(0, 0, 0, 0.5);
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: -1;
      }


        button {
            padding: 15px 30px;
            font-size: 20px;
            background-color: #6a2ce8;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #5500ff;
        }
    </style>
</head>
<body>
   
    <div class="container">
        <h1>Welcome to Water Quality Prediction</h1>
        <button onclick="location.href='/form'">Get Started</button>
    </div>
    <div class="overlay"></div>
</body>
</html>
